# project1

./: README.md  p1_wrong_creds.mkv
demo-videos/: p1-succesful-login-logout.mkv
project1-V3/: pom.xml
project1-V3/src/main/java/com/ers/: ContextLoaderListener.java
project1-V3/src/main/java/com/ers/connection/: DBConnector.java  DatabaseConnector.java  GeneralDBConnector.java  PostgresDBConnector.java
project1-V3/src/main/java/com/ers/controller/: LoginController.java  LoginControllerAlpha.java  ReimburseRequestController.java  ReimburseRequestControllerAlpha.java  UserController.java  UserControllerAlpha.java
project1-V3/src/main/java/com/ers/model/: Employee.java  Employee_Reimbursement_Request.java  Manager.java  Manager_Reimbursement_Request.java  Reimbursement_Request.java  Request.java  User.java
project1-V3/src/main/java/com/ers/repository/: Repo.java  Repository.java  RepositoryPostgres.java
project1-V3/src/main/java/com/ers/request/: DispatcherServlet.java  RequestHelper.java
project1-V3/src/main/java/com/ers/service/: UserService.java  UserServiceAlpha.java
project1-V3/src/main/webapp/: employee-View-Update-Info.html  employee-personal-information.jsp  employeeHome.html  manager-view-all-employees.jsp  manager-view-requests-per-employee.jsp  resolveRequest.html  styles.css  view-resolved-Requests.jsp
project1-V3/src/main/webapp/WEB-INF/: web.xml
project1-V3/src/main/webapp/javascript/: interactivePlaceHolders.js  script.js
project1-V3/src/test/java/com/ers/model/: Manager_Reimbursement_RequestTest.java  TestReimbursementRequests.java  TestUser.java
project1-V3/src/test/java/com/ers/repository/: TestRepositoryPostgres.java
